@font-face {
    font-family: MyFont;
    src: url(Roboto-Regular.ttf);
}
* {
    font-family: MyFont;
}

body {
    .name {
        width: 100%;
        float: left;
        position: relative;
        .name-bg {
            width: auto;
            height: auto;
            position: relative;
        }
        .name-text {
            position: absolute;
            top: 30%;
            text-align: center;
            color: #171ab5;
            .name-title {
                font-size: 100px;
                margin-left: 436px;
                margin-right: 436px;
            }
            .name-undertitle {
                font-size: 30px;
                width: 800px;
                margin-left: 550px;
                margin-right: 550px;
            }
        }

    }
}